<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <script src="main.js"></script>
  <script src="calendar.js"></script>
  <style>
    body { 
      margin: 0; 
      padding: 0; 
      font-family: 'Lato', sans-serif;
    }
    h2 {
      font-size: 2em;
      font-family: 'Montserrat', sans-serif;
      color: #E10100;
    }
    .shadowed-box {
      -webkit-box-shadow: 0 4px 12px rgba(0,0,0,.19);
      box-shadow: 0 4px 12px rgba(0,0,0,.19);
    }
    #app {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      flex-flow: column;
    }
    .main-view-navbar {
      width: 100%;
      min-height: 55px;
      max-height: 55px;
      height: 55px;
      box-shadow: 0 4px 14px rgba(0,0,0,.25);
      background-color: #fff;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-view-window {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-flow: row;
    }
    .internal-mainview-column {
      width: 100%;
      z-index: 2;
    }
    .abstractbox-column {
      max-width: 360px;
      min-width: 360px;
      z-index: 3;
      -webkit-transition: margin .5s;
      transition: margin .5s;
    }
    .folded {
      margin-right: -360px;
    }
    .abstractbox {
      position: relative;
      z-index: 1;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      max-height: 100%;
    }
    .fold-button-div {
      position: absolute;
      top: 15px;
      color: #a5a5a5;
      z-index: -1;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #fff;
      padding: 15px 10px;
      cursor: pointer;
      border: 0 solid #ccc;
      left: -20px;
    }
    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }
    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
    }
    #tooltip {
      flex: 1;
      visibility: visible;
      padding: 20px;
      background-color: #fff;
    }
    #calendar-chart {
      position: relative;
      width: 100%;
    }
    .calendar-tooltip {
      position: absolute;
      pointer-events: none;
    }
    .search-component {
      width: 50%;
      flex-flow: column;
      max-height: 35px;
    }
    .autocomplete-searchbar {
      position: relative;
      padding: 10px 20px;
      border: .5px solid #ccc;
      width: 100%;
      border-radius: 17.5px;
    }
    input:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div id='app'>

      <div class='main-view-navbar'>
        <div class='search-component'>
          <input type="text" placeholder="Search for an author, category or title keyword" class="autocomplete-searchbar input-field-button">
        </div>
      </div> 

      <div class="main-view-window">

        <div class='internal-mainview-column'>
          <div id="chart"></div>
        </div>

        <div class="abstractbox-column">
          <div class="abstractbox">
            <div class="fold-button-div shadowed-box">
              <svg style='display: block' aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-caret-right fa-w-6"><path fill="#000" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z" class=""></path></svg>
              <svg style='display: none' aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-caret-left fa-w-6"><path data-v-5989d95c="" fill="currentColor" d="M192 127.338v257.324c0 17.818-21.543 26.741-34.142 14.142L29.196 270.142c-7.81-7.81-7.81-20.474 0-28.284l128.662-128.662c12.599-12.6 34.142-3.676 34.142 14.142z" class=""></path></svg>
            </div>
            <div class="shadowed-box" id='tooltip'>
              <div id='title'><h2></h2></div>
              <div id='summary'></div>
              <div id='top_keywords'>
                <h3>Top Keywords</h3>
                <ul></ul>
              </div>
              <div id='top_categories'>
                <h3>Top Categories</h3>
                <ul></ul>
              </div>
              <div id="calendar-chart">
                <p>Articles contributed in the past 4 months</p>
              </div>
            </div>
          </div>
        </div>

      </div>

  </div>
  <script>

    Promise.all([
      d3.csv('./data/nodes.csv'),
      d3.csv('./data/edges.csv'),
      d3.csv('./data/summary.csv')
    ])
    .then(([nodes, links, summary]) =>  {
      networkLayout({ nodes, links, summary })
    });


  </script>

</body>
</html>